[00:03.98] I made weakness my ally
[00:07.57] Because I can fly higher than anyone else
[00:11.22] If you stop here,
[00:13.93] What is lost ceases to shine
[00:20.43] When you find yourself lost somewhere
[00:18.42] 
[00:22.11] If my heart were wandering too
[00:25.69] I can't find it for you.
[00:28.51] Not only kindness, but also that strength
[00:35.51] I know.
[00:32.53] 
[00:38.27] At the break of dawn
[00:41.27] to the highest point reached
[00:40.35] 
[00:43.52] I'm gonna race through it all at once yeah
[00:47.52] You're probably just laughing numbly.
[00:50.48] The pain of those days is in the past, so probably
[00:58.48] While facing the world as an enemy
[00:54.99] Standing firm on legs that feel like they might give out yeah
[00:57.60] 
[01:02.13] Just a little more movement, please.
[01:04.76] Now, the time has come for revival. The time for awakening has arrived.
[01:13.26] 
[01:19.26] Now, the time has come for revival. The time for awakening has arrived.
[01:24.09] (Today Today Today Today Today)
[01:29.59] Unable to rise, tears overflowed
[01:27.62] 
[01:31.28] Water pooling around the face
[01:34.78] Barely able to breathe
[01:37.46] Tears were supposed to be my ally
[01:43.46] I know.
[01:41.73] 
[01:45.23] 
[02:18.43] to the highest point reached
[02:21.65] I raced through it all in one go, yeah
[02:25.68] You're probably just laughing numbly.
[02:28.65] The pain of those days is in the past, so probably
[02:36.65] I made myself an enemy.
[02:33.19] It seems strong but is fragile, yeah
[02:35.88] 
[02:40.33] I won myself over
[02:42.96] I'm bound to become stronger than anyone else. Now.
[02:47.50] (Today Today Today)
[02:51.00] 
[02:51.07] to the highest point reached
[02:54.58] I'm gonna race right through it yeah
[02:58.51] You're probably just laughing numbly.
[03:01.27] The pain of those days is in the past, so probably
[03:09.27] While facing the world as an enemy
[03:05.70] Standing firm on legs that feel like they might give out yeah
[03:08.45] 
[03:12.94] Just a little more movement, please
[03:15.65] Now, the time has come to awaken. The time has come to rise again.
[03:24.15] 
[03:30.27] Now, the time has come to awaken. The time has come to rise again.