[00:03.98] 弱さを味方につけた僕は
[00:07.57] 誰よりも高く飛べるのだから
[00:11.22] こんなところで止まってたら
[00:13.93] 無くしたものが輝かなくなる
[00:20.43] 君がどこか迷った時に
[00:18.42] 僕の心も彷徨っていたら
[00:22.11] 見つけてあげられないんだ
[00:25.69] 優しさだけじゃなくその強さも
[00:28.51] 分かってるんだ
[00:35.51] 夜明けの時さ
[00:32.53] 最高到達点にまで
[00:38.27] 一気に駆け抜けて行くから うん
[00:41.27] 麻痺して笑ってるんだろう
[00:40.35] あの日々の痛みも過去だから 多分
[00:43.52] 世界を敵にしながら
[00:47.52] 崩れそうな足で踏み止まる うん
[00:50.48] あと少しだけ動いてくれ
[00:58.48] 
[00:54.99] さぁ 復活だ 目醒めの時が来た 今
[00:57.60] 
[01:02.13] さぁ 復活だ 目醒めの時が来た 今
[01:04.76] 
[01:13.26] 
[01:19.26] 起き上がれずに溢れた涙
[01:24.09] 顔の周りで水溜りに
[01:29.59] 
[01:27.62] 息するのもギリギリで
[01:31.28] 涙は味方のはずだったのに
[01:34.78] 分かってるんだ
[01:37.46] 
[01:43.46] 
[01:41.73] 最高到達点にまで
[01:45.23] 
[02:18.43] 一気に駆け抜けて来たから うん
[02:21.65] 麻痺して笑ってるんだろう
[02:25.68] あの日々の痛みも過去だから 多分
[02:28.65] 自分を敵に回した
[02:36.65] 
[02:33.19] それは強いようで脆いから うん
[02:35.88] 自分を味方につけた
[02:40.33] 僕は誰より強くなるはずさ 今
[02:42.96] 
[02:47.50] 最高到達点にまで
[02:51.00] 
[02:51.07] 一気に駆け抜けて行くから うん
[02:54.58] 麻痺して笑ってるんだろう
[02:58.51] あの日々の痛みも過去だから 多分
[03:01.27] 世界を敵にしながら
[03:09.27] 
[03:05.70] 崩れそうな足で踏み止まる うん
[03:08.45] あと少しだけ動いてくれ
[03:12.94] さぁ 復活だ 目醒めの時が来た 今
[03:15.65] 
[03:24.15] 
[03:30.27] さぁ 復活だ 目醒めの時が来た 今